<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="telo">
    <header>
        <div class="ime"> </div>
        <div class="ime"> </div>
        <div class="nekidrugi"></div>


    </header>

    <main>
        <h1> Tabela</h1>

        <table>
            <tr>
                <th> Ime </th>
                <th> Prezime </th>
                <th> Broj </th>
            </tr>

            <tr>
                <td> Hamza </td>
                <td> Sacirovic</td>
                <td> 022 </td>
            </tr>

            <tr class="boja">
                <td> Dalila </td>
                <td> Honic </td>
                <td> 055 </td>
            </tr>

            <tr class="drugaboja">
                <td> Dzelal</td>
                <td> Prezime </td>
                <td> 066 </td>
            </tr>
        </table>
    </main>

    <style>
        .ime {
            width: 100%;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
            margin-top: 10px;

        }

        .telo {
            margin: 0;
        }

        .nekidrugi {
            width: 50%;
            height: 20px;
            background-color: greenyellow;
        }

        tr, td {
            border: 1px solid black;
        }

        .boja {
            background-color: aquamarine;
        }

        .drugaboja {
            background-color: burlywood;
        }

        table {
            margin-left:10px;
        }
    </style>
</body>

</html>