<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>

<body>
    <style>
        #nav {
            width: 100%;
            height: 60px;
            background-color: aqua;
        }

        body {
            margin: 0;

        }

        #nav img {
            height: 100%;
            margin-left: 20px;
        }

        #nav span {
            font-size: 30px;
            color: brown;
        }

        .mainBox {
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
        }

        h1 {
            margin: 0;
        }

        .ispodBox {
            width:
        }

        .trecibox {
            width: 50%;
            height: 300px;
        }

        table {
            margin-left: 10px;

        }

        .tabela {
            border: 2px solid black;
            background-color: blueviolet;
        }

        .zasto {
            border: 2px solid black;
        }
    </style>

    <header>
        <div id="nav" class="mainBox">
            <img src="https://cdn.pixabay.com/photo/2016/04/20/07/19/logo-1340524__340.png">
            <span>moj prvi sajt </span>

        </div>

            
    </header>

    <main>
        <div class="ispodBox">

            
        </div>

        <div class="trecibox">

            <table>
                <tr>
                    <th class="tabela"> ovo je nesto?</th>
                    <th class="tabela">nesto drugo</th>
                    <th class="tabela">trece </th>
                </tr>

                <tr>
                    <td class="zasto"> fsee </td>
                    <td class="zasto"> ogjg </td>
                    <td class="zasto"> gijdfn </td>
                </tr>
            </table>
        </div>

        <a href="https://github.com/search?q=dalila+honic"> link </a>

    </main>

    

</body>

</html>