<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css">
    <meta name="descriptiion" content="besplatni tutorijali">
    <meta name="author" content="Dalila Honic">
    <title>Document</title>

    <script>
        function myFunction() {
            document.getElementById("primer").innerHTML = "pisemo nesto";
            document.getElementById("primer").style.fontSize = "25px";
            document.getElementById("primer").style.color = "blue";
        }
    </script>

    <base target="_blank">

    <style>
        * {
            box-sizing:border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(210, 194, 182);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: right;
            width: 30%;
            background: rgb(250, 196, 158);
            height: 200px;
            font-family: cursive;
        }

        nav ul {
            list-style-type:lower-greek;

            padding: 0px
        }

        /* style the list inside nav */
    </style>
</head>

<header>
    <h1> naslov je </h1>
</header>

<body>

    <nav>
        <ul>
            <li> <a href=""> link 1 </a></li>
            <li><a href=""> link </a></li>
            <li> <a href=""> link 3 </a></li>
        </ul>
    </nav>

    <p id="primer"> ovo je paragraf </p>
    <button onclick="myFunction()" type="button"> ovo je dugme </button>

    <a href="www.google.com"> ovo je jedan link </a>
</body>

</html>